redis.node.maxTotal=10
<<<<<<< HEAD
redis.node.host=
redis.node.port=6379
redis.node.password=
=======
redis.node.host=39.98.117.149
redis.node.port=6379
redis.node.password=test12345
>>>>>>> 1c14c22377aa90a6b33227c977d4089d00df1798
