jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://47.95.234.142:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=test12345
# ????
moduleName=mid_user_share
# ??
tableName=mid_user_share