jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://:3306/content_center?nullCatalogMeansCurrent=true
jdbc.user=
jdbc.password=
# ????
moduleName=mid_user_share
# ??
tableName=mid_user_share